{
  "name": "BULLET: Load. Aim. API.",
  "short_name": "BULLET",
  "description": "High-performance API testing and automation platform",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c121e",
  "theme_color": "#0c121e",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
